<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar One</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;

        }

        #search {
            float: right;
            padding: 2px;
            margin: 15px 80px;
            border-radius: 10px;
        }
        .navbar a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>
        <input type="text" name="search" id="search" placeholder="search">
    </div>
</body>

</html>